{
  "name": "react-services-injector",
  "version": "1.0.0-rc.3",
  "description": "A library to create and use sigleton-services in your React application.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel index.js > dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EfogDev/react-services-injector"
  },
  "keywords": [
    "react",
    "data",
    "service",
    "services",
    "storage",
    "singleton"
  ],
  "author": "Efog <efog@yandex.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EfogDev/react-services-injector/issues"
  },
  "homepage": "https://github.com/EfogDev/react-services-injector#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-es6-promise": "^1.1.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "es6-promise": "^4.1.1"
  }
}
